{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "A program that uses SQL to track a group of employees",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xZ3n/employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0xZ3n/employee-tracker/issues"
  },
  "homepage": "https://github.com/0xZ3n/employee-tracker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "inquirer": "^8.2.0",
    "mysql2": "^2.3.2"
  }
}
